# blazor-webcam

./: .gitignore  BlazorWebcam.sln
BlazorWebcam/: BlazorWebcam.csproj  Program.cs
BlazorWebcam/Pages/: Component1.razor  Index.razor
BlazorWebcam/Properties/: launchSettings.json
BlazorWebcam/Shared/: NavMenu.razor
BlazorWebcam/npmjs/: package.json
BlazorWebcam/npmjs/src/: index.js
BlazorWebcam/wwwroot/: index.html  webcam.js
BlazorWebcam/wwwroot/js/: index.bundle.js
BlazorWebcam/wwwroot/src/: webcam.js
